.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.loader {
    width: 50px;
    --b: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #6656e2;
    -webkit-mask:
        repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg),
        radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
    animation: l5 1s infinite;
}

@keyframes l5 {
    to {
        transform: rotate(.5turn)
    }
}

.coin {
    padding: 0 20px;
}



.coin-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
}

.coin-name img {
    max-width: 120px;
}

.coin-name p b {
    font-size: 44px;
    font-weight: 500;
}

.coin-chart {
    max-width: 600px;
    height: 250px;
    margin: auto;
}

.coin-info {
    max-width: 600px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.coin-info ul {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #5f5f5f;
    list-style: none;
}

.coin-info ul li:last-child {
    font-weight: 300;
}

.time-range-selector {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px;
}

.time-range-selector button {
    padding: 10px 15px;
    border: none;
    background-color: #25196b;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.time-range-selector button:hover {
    background-color: #3a2bad;
}

.time-range-selector button.active {
    background-color: #f39c12;
    /* Highlight color for selected button */
    color: black;
    /* Optional: Change text color for better visibility */
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1224px) {
    .coin {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .coin-name {
        margin-left: 20px;
    }

    .coin-details {
        padding: 30px;
        margin-top: 15px;
        padding-bottom: 0px;
    }

    .coin-chart {
        height: 400px;
        max-width: 800px;
    }
}